<!DOCTYPE html>
<head>
    <title>Rasmus Öhman Bruno. verk.</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
    <h1>Rasmus Öhman Bruno</h1>
    <ol class=>
        <li>
            <a href="/i-faxens-tidsalder.html">
                I faxens tidsålder.
                <img
                    id="i-faxens-tidsalder-framsida"
                    src="img/i-faxens-tidsalder-framsida.png"
                    alt=""
                    width="42"
                    align="middle"
                />
                (En serie jag ritade en gång).
            </a>
        </li>
    </ol>
</body>
